
name: Deploy to Netlify and notify Slack

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout the latest code using updated version
      - name: Checkout code
        uses: actions/checkout@v3

      # Install project dependencies
      - name: Install dependencies
        run: npm install

      # Build the React app
      - name: Build React app
        run: npm run build

      # Install Netlify CLI globally
      - name: Install Netlify CLI
        run: npm install netlify-cli -g

      # Deploy to Netlify
      - name: Deploy to Netlify
        run: netlify deploy --prod --dir=build --auth ${{ secrets.NETLIFY_AUTH_TOKEN }} --site ${{ secrets.NETLIFY_SITE_ID }} --message "Automated deployment from GitHub Actions"
        
  slack-notification:
    runs-on: ubuntu-latest
    needs: build-and-deploy

    steps:
      # Send Slack notification regardless of success or failure
      - name: Send Slack Notification
        if: always()  # Runs regardless of job success or failure
        uses: slackapi/slack-github-action@v2.1.0
        with:
          payload: |
            {
              "channel": "C07EC64UVDY",
              "text": "Deployment to Netlify has completed with status: ${{ job.status }}."
            }
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

